<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #step>h1{
            text-align: center;
            color:black;
            text-shadow: 2px 2px 2px lightgray;
        }
        #step>ol>li{
            font-size: 20px;
            font-weight: 330;
            font-family:Arial, Helvetica, sans-serif;
            font:bolder;

        }
        #step>ol{
            padding: 0 10%;
        }
        .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="step">
    <h1>How to DIY your stickers?</h1>
    <ol>
        <li>Place an order in my aliexpress store <a href="#" class="button">Order now</a></li></li><br>
        <li>Download DIY stickers sample design Template PSD file <a href="./source/DIY stickers sample design Template.psd" class="button">Download PSD template</a></li><br>
        <li>Send your design stickers file to email <a href="mailto:finishyourplan@qq.com" class="button">finishyourplan@qq.com</a></li><br>
        <li>I make your diy stickers firstly, then I send stikcers sample photos or video to you to confirm stickers quality</li>
        <br>
        <li>After confirming stickers by you , i will send your stickers</li>
        <br>
        <li>wait to receive your parcel.</li>
    </ol>
    </div>
</body>
</html>
